{
    "name": "ecommerce-backend",
    "version": "1.0.0",
    "description": "Backend for e-commerce application with cart, address, payment, and order functionalities.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.2.0",
        "razorpay": "^2.8.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    },
    "keywords": [
        "ecommerce",
        "backend",
        "nodejs",
        "express",
        "mongodb",
        "razorpay"
    ],
    "author": "Kolaa Pravin",
    "license": "ISC"
}
