/* Home Section Layout */
.home-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left; /* For desktop view */
  margin-top: 130px;
}

.home-image {
  flex: 1;
  max-width: 50%;
}

.home-image img {
  width: 100%;
  height: auto;
}

.home-content {
  flex: 1;
  padding-left: 2rem;
}

.home-content h1 {
  font-size: 2rem;
  font-weight: bold;
}

.home-content p {
  font-size: 1.2rem;
  margin: 1rem 0;
  /* margin-left: -44%; */
}

.shop-button {
  padding: 0.5rem 2rem;
  font-size: 1rem;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

/* @media (min-width: 1280px) {
  .home-content p {
    margin-left: -44%;
  }
} */

/* Mobile Responsive Design */
@media (max-width: 768px) {
  .home-section {
    flex-direction: column;
    align-items: center; /* Center items in the section */
    text-align: center; /* Center the text */
  }

  .home-image {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }

  .home-content {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all elements in the container */
  }

  .shop-button {
    margin: 1rem auto;
    display: flex;
    justify-content: center; /* Ensures the button is centered */
    align-items: center;
  }
}
